{
  "expo": {
    "name": "inglisc",
    "slug": "inglisc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/custom_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/custom_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fernet.inglisc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "62fc4280-e19d-44e1-a33b-82b0a70a7555"
      }
    }
  }
}
